SPRING_PROFILE_ACTIVE=dev

SPRING_DATASOURCE_URL=jdbc:oracle:thin:@localhost:1521:xe
SPRING_DATASOURCE_USERNAME=your_db_username
SPRING_DATASOURCE_PASSWORD=your_db_password

SPRING_EMAIL_HOST=smtp.gmail.com
SPRING_EMAIL_PORT=587
SPRING_EMAIL_USERNAME=your_email@gmail.com
SPRING_EMAIL_PASSWORD=your_app_password

SPRING_MAIL_VERIFY_HOST=http://localhost:8080

SERVER_PORT=8080
CORS_ALLOWED_ORIGIN=http://localhost:5173
